{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:arthurdbs.database.windows.net,1433;Initial Catalog=advrealdb;Persist Security Info=False;User ID={arthuraasantos};Password={ADV##2018};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}